# irsclient

./: .gitignore  LICENSE  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/harb/sj/irs/client/: IrsclientApplication.java  ServiceExecutor.java
client/src/main/java/com/harb/sj/irs/client/config/: ApplicationConfig.java  ApplicationConfiguration.java  KeyStoreConfig.java  KeyStoreConfiguration.java  WebServiceConfiguration.java
client/src/main/java/com/harb/sj/irs/client/intercept/: InterceptorUtils.java  StatusInterceptor.java  SubmissionInterceptor.java
client/src/main/java/com/harb/sj/irs/client/manifest/: ManifestProcessor.java
client/src/main/java/com/harb/sj/irs/client/status/: IrsRequestStatusClient.java
client/src/main/java/com/harb/sj/irs/client/submit/: DataFileInfo.java  IrsTransmitterClient.java  StreamDataSource.java
client/src/main/java/org/sj/irs/client/: IrsclientApplication.java  ServiceExecutor.java
client/src/main/java/org/sj/irs/client/config/: ApplicationConfig.java  ApplicationConfiguration.java  KeyStoreConfig.java  KeyStoreConfiguration.java  WebServiceConfiguration.java
client/src/main/java/org/sj/irs/client/intercept/: InterceptorUtils.java  StatusInterceptor.java  SubmissionInterceptor.java
client/src/main/java/org/sj/irs/client/manifest/: ManifestProcessor.java
client/src/main/java/org/sj/irs/client/status/: IrsRequestStatusClient.java
client/src/main/java/org/sj/irs/client/submit/: DataFileInfo.java  IrsTransmitterClient.java  StreamDataSource.java
client/src/main/resources/: application.yml
client/src/test/java/com/harb/sj/irs/client/: IrsRequestStatusClientTest.java  IrsSubmissionClientTest.java
client/src/test/java/org/sj/irs/client/: IrsRequestStatusClientTest.java  IrsSubmissionClientTest.java
model/: pom.xml
model/src/main/resources/: binding.xjb
model/src/main/resources/schema/COMMON/: IRS-CAC.xsd  IRS-CBC.xsd  IRS-SDT.xsd
model/src/main/resources/schema/EXT/: IRS-EXT-ACA-AIR-7.0.xsd  IRS-Form1094-1095CTransmitterUpstreamMessage.xml
model/src/main/resources/schema/MSG/: IRS-ACABulkRequestTransmitterMessage.xsd  IRS-ACABulkRequestTransmitterStatusDetailMessage.xsd  IRS-ACABusinessHeaderMessage.xsd  IRS-ACASecurtiyHeaderMessage.xsd  IRS-ACAUserInterfaceHeaderMessage.xsd  IRS-Form1094-1095BCTransmitterMessage.xml  IRS-Form1094-1095BCTransmitterMessage.xsd  IRS-Form1094-1095BCTransmitterReqMessage.xml  IRS-Form1094-1095BCTransmitterReqMessage.xsd  IRS-Form1094-1095BCTransmitterRespMessage.xml  IRS-Form1094-1095BCTransmitterRespMessage.xsd  IRS-Form1094-1095BTransmitterUpstreamMessage.xml  IRS-Form1094-1095BTransmitterUpstreamMessage.xsd  IRS-Form1094-1095CTransmitterUpstreamMessage.xsd  IRS-WSSecurityElementMessage.xsd  IRS-WSSignatureElementMessage.xsd  IRS-WSTimeStampElementMessage.xsd
model/src/main/resources/schema/SRV/: ACAGetTransmitterBulkRequestService.wsdl  ACAGetTransmitterBulkRequestStatus.wsdl
